<!doctype html>
<html>
<head>
<title>Learning</title>
<link rel="icon" href="Learning_Icon.png">
<link rel="stylesheet" href="Indexcss.css" type="text/css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="logon.js"></script>
<style>
/*sorry rohan ill chuck it in the css file later*/
.dropbtn {
    background-color: #FFFFFF;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 11;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #dddddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #cccccc;}
</style>
</head>
	
	
	
	<body>
		<!-- body video -->
		<video autoplay muted loop id="myVideo">
  <source src="Intreeging.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
		<!-- Div that sets perameters for body -->
		<div style="width:100%;height:670px">
			
		<!-- Universal TOPNAV -->
		<div class="universal-topnav">
	<div style="float:left;"><img href="Logo.jpg"style="width=60px;height:33px;" src="Logo.jpg"></div><a href="index.htm">HOME</a><a href="lorem">HELP?</a><a href="References.html">REFERENCES</a><input type="text" placeholder="Search...">
			</div>
			
			<!--  Spacing -->
			<div class="side-spacing" style="float:left;width:35%;"></div>
			<div class="spacinglogin" style="float:center;"></div>
			<div class="side-spacing" style="float:right; width:35%;"></div>
			<!--  ############## LOGIN ################# -->
			<div class=login>
				<h1 style="text-align: center">Login<br></h1>
				<p style="padding-left:20%"><strong>Please select your name from the roll:</strong></p>
				<div class="dropdown">
					<button class="dropbtn">Dropdown</button>
					<div class="dropdown-content">
						<a onclick="establish('Cameron Aitkens')">Cameron Aitkens</a>
						<a onclick="establish('Omar Asim')">Omar Asim</a>
						<a onclick="establish('Ion Best')">Ion Best</a>
						<a onclick="establish('Timothy Bryant')">Timothy Bryant</a>
						<a onclick="establish('Shivek Chaudhry')">Shivek Chaudhry</a>
						<a onclick="establish('Javier Cushing')">Javier Cushing</a>						
						<a onclick="establish('William Delves')">William Delves</a>
						<a onclick="establish('Jean-Pierre Du Toit')">Jean-Pierre Du Toit</a>
						<a onclick="establish('Tadgh Gunter')">Tadgh Gunter</a>
						<a onclick="establish('Samuel Kelly')">Samuel Kelly</a>
						<a onclick="establish('Rachel Kinsey')">Rachel Kinsey</a>
						<a onclick="establish('Ashley Laughton')">Ashley Laughton</a>
						<a onclick="establish('Rohan Meagher')">Rohan Meagher</a>
						<a onclick="establish('Jeremiah Miletich')">Jeremiah Miletich</a>
						<a onclick="establish('Lachlan Nairn')">Lachlan Nairn</a>
						<a onclick="establish('Angus Oakley')">Angus Oakley</a>
						<a onclick="establish('Kai Sanli')">Kai Sanli</a>
						<a onclick="establish('Thomas Separovich')">Thomas Separovich</a>
						<a onclick="establish('Rohan Smith')">Rohan Smith</a>
						<a onclick="establish('Samuel Smith')">Samuel Smith</a>
						<a onclick="establish('Bejamin Turner')">Bejamin Turner</a>
					</div>
				</div>
			</div>
			<!-- END LOGIN-->
			<div class="bottom-spacing" style="width:30%;height:25%;"></div>
			<!-- END SPACING -->
		</div>
		
</body>
</html>
