<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Quiz Game</title>
<link rel="stylesheet" href="Indexcss.css" type="text/css">
<style>
@import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);

body{
    font-size: 20px;
    font-family: 'Work Sans', sans-serif;
    color: #333;
  font-weight: 300;
  text-align: center;
  background-color: #f8f6f0;
}
h1{
  font-weight: 300;
  margin: 0px;
  padding: 10px;
  font-size: 20px;
  background-color: #444;
  color: #fff;
}
.question{
  font-size: 30px;
  margin-bottom: 10px;
}
.answers {
  margin-bottom: 20px;
  text-align: left;
  display: inline-block;
}
.answers label{
  display: block;
  margin-bottom: 10px;
}
button{
  font-family: 'Work Sans', sans-serif;
    font-size: 22px;
    background-color: #279;
    color: #fff;
    border: 0px;
    border-radius: 3px;
    padding: 20px;
    cursor: pointer;
    margin-bottom: 20px;
}
button:hover{
    background-color: #38a;
}
.slide{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s;
}
.active-slide{
  opacity: 1;
  z-index: 2;
}
.quiz-container{
  position: relative;
  height: 200px;
  margin-top: 40px;
</style>
</head>
<body>

<div class="universal-topnav">
	<div style="float:left;">
	<img href="Logo.jpg" style="width=60px;height:33px;" src="Logo.jpg"></div>
	<a href="index.htm">HOME</a>
	<a href="help.html">HELP?</a>
	<a href="References.html">REFERENCES</a>
	<!--<input type="text" placeholder="Search...">-->
	<p onload="display();" style="float:right;" id="display">Hello ... Points: </p>
</div>
<h1>Wave Quiz</h1>
<div class="quiz-container">
  <div id="quiz"></div>
</div>
<button id="previous">Previous Question</button>
<button id="next">Next Question</button>
<button id="submit" onclick="window.location.href='wavwav2.html';">Submit Quiz</button>
<div id="results"></div>
<script>
(function() {
  const myQuestions = [
    {
      question: "Which is an Advantage of wave power?",
      answers: {
        a: "Not expensive to operate and maintain",
        b: "Low Corrosion to infrastructure",
        c: "Moon has a direct effect on the waves"
      },
      correctAnswer: "a"
    },
    {
      question: "When was wave technology first patented?",
      answers: {
        a: "1981",
        b: "1799",
        c: "1956"
      },
      correctAnswer: "b"
    },
    {
      question: "What is the average cost of wave energy produced/KWh?",
      answers: {
        a: "1 cent",
        b: "2 cents",
        c: "3 cents",
        d: "4 cents"
      },
      correctAnswer: "d"
    },
    {
      question: "Which is an disdvantage of wave power?",
      answers: {
        a: "Flammable chemicals slowly concentrate and accumulate in the machine",
        b: "The energy production is distant from the energy consumption",
        c: "If the tide recides energy is taken out of the grid instead of going in"
      },
      correctAnswer: "b"
    },
	{
      question: "Which of these is the largest wave power station in Australia?",
      answers: {
        a: "19MW",
        b: "67PO",
        c: "21GA",
		d: "10KW"
      },
      correctAnswer: "a"
    },
	{
      question: "Which of these is not a possible wave plant location?",
      answers: {
        a: "nearshore",
        b: "offshore",
        c: "foreshore",
		d: "far-offshore"
      },
      correctAnswer: "c"
    },
	{
      question: "Which country produces up to 10% of Europe's wave energy?",
      answers: {
        a: "Ireland",
        b: "Portugal",
        c: "Sweden",
		d: "Scotland"
      },
      correctAnswer: "d"
    },
	{
      question: "What percentage of global CO2 emmissions does wave energy release?",
      answers: {
        a: "0.01%",
        b: "0%",
        c: "0.000194%",
		d: "0.002%"
      },
      correctAnswer: "b"
    },
	{
      question: "Which produces 850 times more than the other per m2",
      answers: {
        a: "Wind energy",
        b: "Wave energy"
      },
      correctAnswer: "b"
    },
	{
      question: "What starts with w and ends with e?",
      answers: {
        a: "wave",
        b: "we",
        c: "were",
		d: "where"
      },
      correctAnswer: "a"
    },
  ];

  function buildQuiz() {
    const output = [];

    myQuestions.forEach((currentQuestion, questionNumber) => {
      const answers = [];

      for (letter in currentQuestion.answers) {
        answers.push(
          `<label>
             <input type="radio" name="question${questionNumber}" value="${letter}">
              ${letter} :
              ${currentQuestion.answers[letter]}
           </label>`
        );
      }

      // add this question and its answers to the output
      output.push(
        `<div class="slide">
           <div class="question"> ${currentQuestion.question} </div>
           <div class="answers"> ${answers.join("")} </div>
         </div>`
      );
    });
	quizContainer.innerHTML = output.join("");
  }

  function showResults() {
    // gather answer containers from our quiz
    const answerContainers = quizContainer.querySelectorAll(".answers");
	let numCorrect = 0;

    myQuestions.forEach((currentQuestion, questionNumber) => {
      const answerContainer = answerContainers[questionNumber];
      const selector = `input[name=question${questionNumber}]:checked`;
      const userAnswer = (answerContainer.querySelector(selector) || {}).value;

      if (userAnswer === currentQuestion.correctAnswer) {
        numCorrect++;
		
        answerContainers[questionNumber].style.color = "lightgreen";
      } else {
        answerContainers[questionNumber].style.color = "red";
      }
    });

    resultsContainer.innerHTML = `${numCorrect} out of ${myQuestions.length}`;
  }

  function showSlide(n) {
    slides[currentSlide].classList.remove("active-slide");
    slides[n].classList.add("active-slide");
    currentSlide = n;
    
    if (currentSlide === 0) {
      previousButton.style.display = "none";
    } else {
      previousButton.style.display = "inline-block";
    }
    
    if (currentSlide === slides.length - 1) {
      nextButton.style.display = "none";
      submitButton.style.display = "inline-block";
    } else {
      nextButton.style.display = "inline-block";
      submitButton.style.display = "none";
    }
  }

  function showNextSlide() {
    showSlide(currentSlide + 1);
  }

  function showPreviousSlide() {
    showSlide(currentSlide - 1);
  }

  const quizContainer = document.getElementById("quiz");
  const resultsContainer = document.getElementById("results");
  const submitButton = document.getElementById("submit");

  buildQuiz();

  const previousButton = document.getElementById("previous");
  const nextButton = document.getElementById("next");
  const slides = document.querySelectorAll(".slide");
  let currentSlide = 0;

  showSlide(0);

  submitButton.addEventListener("click", showResults);
  previousButton.addEventListener("click", showPreviousSlide);
  nextButton.addEventListener("click", showNextSlide);
})();
</script>
<br><br><br><br>
<h1></h1>
</body>
</html>